{
  "name": "ai-exhibition-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:realtime": "node --test src/realtime/webSocketReconnect.test.js src/realtime/webRtcIceServers.test.js src/realtime/voicePeerPolicy.test.js",
    "setup-models": "node scripts/download-greek-models.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.84",
    "gifuct-js": "^2.1.2",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "playwright": "^1.60.0",
    "vite": "^7.1.0"
  }
}
